CompanyName.ApplicationName.Views/Controls/AddressControl.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.Controls.AddressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CompanyName.ApplicationName.Views.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="House/Street" />
        <TextBox Grid.Column="1" Text="{Binding Address.HouseAndStreet, RelativeSource={RelativeSource AncestorType={x:Type Controls:AddressControl}}}" />
        <TextBlock Grid.Row="1" Text="Town" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address.Town, RelativeSource={RelativeSource AncestorType={x:Type Controls:AddressControl}}}" />
        <TextBlock Grid.Row="2" Text="City" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address.City, RelativeSource={RelativeSource AncestorType={x:Type Controls:AddressControl}}}" />
        <TextBlock Grid.Row="3" Text="Post Code" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address.PostCode, RelativeSource={RelativeSource AncestorType={x:Type Controls:AddressControl}}}" />
        <TextBlock Grid.Row="4" Text="Country" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address.Country, RelativeSource={RelativeSource AncestorType={x:Type Controls:AddressControl}}}" />
    </Grid>
</UserControl>