CompanyName.ApplicationName.Views/Controls/Spreadsheet.xaml

<DataGrid x:Class="CompanyName.ApplicationName.Views.Controls.Spreadsheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:CompanyName.ApplicationName.Converters;assembly=CompanyName.ApplicationName.Converters"
    xmlns:DataModels="clr-namespace:CompanyName.ApplicationName.DataModels;assembly=CompanyName.ApplicationName.DataModels"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="True" RowHeight="20" RowHeaderWidth="26" ColumnHeaderHeight="26" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="{DynamicResource GridlinesBrush}" VerticalGridLinesBrush="{DynamicResource GridlinesBrush}" BorderBrush="{DynamicResource BorderBrush}" Template="{DynamicResource DataGridControlTemplate}">
    <DataGrid.Resources>
        <Converters:DataGridRowToRowNumberConverter x:Key="DataGridRowToRowNumberConverter" />
        <Converters:DataGridRowHeaderSelectionMultiConverter x:Key="DataGridRowHeaderSelectionMultiConverter" />
        <Converters:DataGridColumnHeaderSelectionMultiConverter x:Key="DataGridColumnHeaderSelectionMultiConverter" />
        <Color x:Key="BackgroundColor">#FFE6E6E6</Color>
        <Color x:Key="BorderColor">#FF999999</Color>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFD2D2D2" />
        <SolidColorBrush x:Key="GridlinesBrush" Color="#FFD4D4D4" />
        <SolidColorBrush x:Key="SelectionBrush" Color="#FF217346" />
        <!--Default Selection Colors-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
        <LinearGradientBrush x:Key="HorizontalBorderGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BackgroundColor}" />
            <GradientStop Color="{StaticResource BorderColor}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalBorderGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{StaticResource BackgroundColor}" />
            <GradientStop Color="{StaticResource BorderColor}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DiagonalBorderGradient" StartPoint="0.2,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0.45" />
            <GradientStop Color="{StaticResource BorderColor}" Offset="1" />
        </LinearGradientBrush>
        <DataTemplate x:Key="CellTemplate" DataType="{x:Type DataModels:Cell}">
            <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
        <ControlTemplate x:Key="DataGridRowHeaderControlTemplate" TargetType="{x:Type DataGridRowHeader}">
            <Grid>
                <Themes:DataGridHeaderBorder Name="Border" IsHitTestVisible="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </Themes:DataGridHeaderBorder>
                <Rectangle Name="ColorSelectionBar" Fill="Transparent" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="0,-1,0,0" />
                <Thumb x:Name="PART_TopHeaderGripper" VerticalAlignment="Top">
                    <Thumb.Style>
                        <Style TargetType="{x:Type Thumb}">
                            <Setter Property="Height" Value="8" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Cursor" Value="SizeNS" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
                <Thumb x:Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom">
                    <Thumb.Style>
                        <Style TargetType="{x:Type Thumb}">
                            <Setter Property="Height" Value="8" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Cursor" Value="SizeNS" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource DataGridRowHeaderSelectionMultiConverter}">
                            <Binding Path="CurrentCell.Item" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                            <Binding />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Foreground" Value="{StaticResource SelectionBrush}" />
                    <Setter TargetName="ColorSelectionBar" Property="Fill" Value="{StaticResource SelectionBrush}" />
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="DataGridColumnHeaderControlTemplate" TargetType="{x:Type DataGridColumnHeader}">
            <Grid>
                <Themes:DataGridHeaderBorder Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Themes:DataGridHeaderBorder>
                <Rectangle Name="ColorSelectionBar" Fill="Transparent" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Margin="-1,0,0,0" />
                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left">
                    <Thumb.Style>
                        <Style TargetType="{x:Type Thumb}">
                            <Setter Property="Width" Value="8" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Cursor" Value="SizeWE" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right">
                    <Thumb.Style>
                        <Style TargetType="{x:Type Thumb}">
                            <Setter Property="Width" Value="8" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Cursor" Value="SizeWE" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource DataGridColumnHeaderSelectionMultiConverter}">
                            <Binding Path="CurrentCell.Column.Header" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                            <Binding Path="Content" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Foreground" Value="{StaticResource SelectionBrush}" />
                    <Setter TargetName="ColorSelectionBar" Property="Fill" Value="{StaticResource SelectionBrush}" />
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SelectAllButtonControlTemplate" TargetType="{x:Type Button}">
            <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource DiagonalBorderGradient}" Background="{StaticResource BackgroundBrush}">
                <Polygon Fill="#FFB3B3B3" Points="0,12 12,12 12,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Margin="10,3,3,3" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Command="ApplicationCommands.SelectAll" Focusable="False" Width="26" Height="26" Template="{StaticResource SelectAllButtonControlTemplate}" />
                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1">
                    <DataGridColumnHeadersPresenter.Visibility>
                        <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                            <Binding.ConverterParameter>
                                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                            </Binding.ConverterParameter>
                        </Binding>
                    </DataGridColumnHeadersPresenter.Visibility>
                </DataGridColumnHeadersPresenter>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" Grid.ColumnSpan="2" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Grid.Row="1" />
                <Border Grid.Row="1" Grid.Column="1" ClipToBounds="True" BorderThickness="0" IsHitTestVisible="False" Margin="-2">
                    <Canvas Name="SelectionRectangleCanvas" Background="{x:Null}" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Margin="2">
                    </Canvas>
                </Border>
                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" />
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" />
                </Grid>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DataGridControlTemplate" TargetType="{x:Type DataGrid}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="False" CanContentScroll="False" Template="{StaticResource ScrollViewerControlTemplate}" ScrollChanged="SpreadsheetScrollViewer_ScrollChanged">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource VerticalBorderGradient}" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template" Value ="{StaticResource DataGridRowHeaderControlTemplate}" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource HorizontalBorderGradient}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template" Value ="{StaticResource DataGridColumnHeaderControlTemplate}" />
        </Style>
    </DataGrid.Resources>
    <DataGrid.RowHeaderTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Path = ., RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource DataGridRowToRowNumberConverter}}" />
        </DataTemplate>
    </DataGrid.RowHeaderTemplate>
</DataGrid>