CompanyName.ApplicationName.Views/AllProductsView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.AllProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource PacktBlack}">
            <ListBox Grid.Row="4" ItemsSource="{Binding Pages}" SelectedItem="{Binding ActivePage, FallbackValue=ProductViewModel}" Template="{StaticResource HiddenListBoxTemplate}" HorizontalAlignment="Center" Width="567" Margin="20">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Page}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, FallbackValue=False}" VerticalContentAlignment="Center">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border Name="Border" BorderBrush="White" BorderThickness="2" Background="{StaticResource PacktOrange}" CornerRadius="2">
                                        <Grid Cursor="Hand">
                                            <Rectangle Name="LayeredBackground" Fill="{StaticResource LayeredButtonBackground}" Opacity="0.35" />
                                            <TextBlock Text="{Binding Page, Converter={StaticResource EnumToDescriptionStringConverter}}" Foreground="White" FontWeight="SemiBold" FontSize="14" Margin="5,4.15" Width="169" TextAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PacktBlack}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="LayeredBackground" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.0" DecelerationRatio="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="LayeredBackground" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0:0:0.5" DecelerationRatio="0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding ViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="290" Margin="0,75,0,0" />
    </Grid>
</UserControl>