CompanyName.ApplicationName.Views/AllUsersView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.AllUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Converters="clr-namespace:CompanyName.ApplicationName.Converters;assembly=CompanyName.ApplicationName.Converters"
    xmlns:DataModels="clr-namespace:CompanyName.ApplicationName.DataModels;assembly=CompanyName.ApplicationName.DataModels"
    xmlns:DataTemplateSelectors="clr-namespace:CompanyName.ApplicationName.Views.DataTemplateSelectors"
    xmlns:ViewModels="clr-namespace:CompanyName.ApplicationName.ViewModels;assembly=CompanyName.ApplicationName.ViewModels"
    TextElement.FontSize="14">
    <UserControl.Resources>
        <ViewModels:UserViewModel x:Key="ViewModel" />
        <Converters:StringToFirstLetterConverter x:Key="StringToFirstLetterConverter" />
        <DataTemplateSelectors:UserAgeDataTemplateSelector x:Key="UserAgeDataTemplateSelector" />
        <CollectionViewSource x:Key="GroupedUsers" Source="{Binding MoreUsers}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource StringToFirstLetterConverter}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="75 15">
            <TextBlock Text="ToString()" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,50" />
            <ItemsControl ItemsSource="{Binding Users}" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="75 15">
            <TextBlock Text="Data Templates" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,30" />
            <ItemsControl ItemsSource="{Binding Users}" ItemTemplate="{StaticResource UserTemplate}" Width="170" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="75 15">
            <TextBlock Text="DataTemplateSelector" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,30" />
            <ItemsControl ItemsSource="{Binding Users}" ItemTemplateSelector="{StaticResource UserAgeDataTemplateSelector}" Width="170" />
        </StackPanel>
        <StackPanel Grid.Row="1" Width="160" Margin="75 45">
            <TextBlock Text="AlternationIndex" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,80" />
            <ListBox ItemsSource="{Binding MoreUsers}" AlternationCount="3">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="2">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="75 45">
            <TextBlock Text="StringToFirstLetterConverter" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,60" />
            <ItemsControl ItemsSource="{Binding Source={StaticResource GroupedUsers}}" Background="White" FontSize="14">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource StringToFirstLetterConverter}}" Background="Black" Foreground="White" FontWeight="Bold" Padding="5,4" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type DataModels:User}">
                        <TextBlock Text="{Binding Name}" Foreground="Black" Padding="0,2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 45">
            <TextBlock Text="AddressControl" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,30" />
            <ContentControl Grid.Row="1" Content="{StaticResource ViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="225" />
        </StackPanel>
    </Grid>
</UserControl>