CompanyName.ApplicationName.Views/AnimationView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.AnimationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="1000" Height="650" Margin="0,0,0,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20 15">
            <TextBlock Text="Acceleration &amp; Deceleration Ratio" Style="{StaticResource DemonstrationLabel}" />
            <StackPanel Margin="20" Width="260">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" Duration="0:0:1.5" SpeedRatio="0.5" Storyboard.TargetProperty="Width">
                                <DoubleAnimation Storyboard.TargetName="RectangleA" AccelerationRatio="1.0" From="0" To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleB" AccelerationRatio="0.8" DecelerationRatio="0.2" From="0"
    To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleC" AccelerationRatio="0.6" DecelerationRatio="0.4" From="0"
    To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleD" AccelerationRatio="0.5" DecelerationRatio="0.5" From="0"
    To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleE" AccelerationRatio="0.4" DecelerationRatio="0.6" From="0"
    To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleF" AccelerationRatio="0.2" DecelerationRatio="0.8" From="0"
    To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleG" DecelerationRatio="1.0" From="0" To="300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Rectangle Name="RectangleA" Fill="#FF0000" Height="30" />
                <Rectangle Name="RectangleB" Fill="#D5002B" Height="30" />
                <Rectangle Name="RectangleC" Fill="#AB0055" Height="30" />
                <Rectangle Name="RectangleD" Fill="#800080" Height="30" />
                <Rectangle Name="RectangleE" Fill="#5500AB" Height="30" />
                <Rectangle Name="RectangleF" Fill="#2B00D5" Height="30" />
                <Rectangle Name="RectangleG" Fill="#0000FF" Height="30" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 15">
            <TextBlock Text="Fill Behavior" Style="{StaticResource DemonstrationLabel}" />
            <StackPanel Margin="20" Width="200" Height="220">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1.5" SpeedRatio="0.5" Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="RectangleA2" To="0.0" FillBehavior="HoldEnd" />
                                <DoubleAnimation Storyboard.TargetName="RectangleB2" To="0.0" FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Rectangle Name="RectangleA2" Fill="Orange" Height="100" HorizontalAlignment="Stretch" Margin="0,0,0,20" />
                <Rectangle Name="RectangleB2" Fill="Orange" Height="100" HorizontalAlignment="Stretch" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="20 15">
            <TextBlock Text="Key Frames" Style="{StaticResource DemonstrationLabel}" />
            <Ellipse Width="100" Height="100" Stroke="Black" StrokeThickness="3" Margin="0,80,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="Orange" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Fill.GradientOrigin">
                                <PointAnimationUsingKeyFrames>
                                    <DiscretePointKeyFrame Value="0.5, 0.5" KeyTime="0:0:0" />
                                    <LinearPointKeyFrame Value="1.0, 1.0" KeyTime="0:0:2" />
                                    <SplinePointKeyFrame KeySpline="0,0.25 0.75,0" Value="1.0, 0.0" KeyTime="0:0:4" />
                                    <LinearPointKeyFrame Value="0.0, 0.0" KeyTime="0:0:5" />
                                    <SplinePointKeyFrame KeySpline="0,0.75 0.25,0" Value="0.5, 0.5" KeyTime="0:0:8" />
                                </PointAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20 15">
            <TextBlock Text="Handoff Behavior" Style="{StaticResource DemonstrationLabel}" />
            <Canvas Width="270">
                <Rectangle Canvas.Top="200" Canvas.Left="25" Width="100" Height="100" Fill="Orange" Stroke="Black" StrokeThickness="3">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Top)" To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Top)" To="200" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Canvas.Top="200" Canvas.Left="150" Width="100" Height="100" Fill="Orange" Stroke="Black" StrokeThickness="3">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Top)" To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard HandoffBehavior="Compose">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Top)" To="200" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 15">
            <TextBlock Text="Validation" Style="{StaticResource DemonstrationLabel}" />
            <StackPanel TextElement.FontSize="14" Margin="0,80,0,0">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="20">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="0" Opacity="0.5" />
                    </TextBox.Effect>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="GlowStoryboard">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetProperty="Effect.(DropShadowEffect.BlurRadius)" To="25" Duration="0:0:1.0" AutoReverse="True" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsValid}" Value="False" />
                                        <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <PauseStoryboard BeginStoryboardName="GlowStoryboard" />
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Trigger.EnterActions>
                                        <PauseStoryboard BeginStoryboardName="GlowStoryboard" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <ResumeStoryboard BeginStoryboardName="GlowStoryboard" />
                                    </Trigger.ExitActions>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsValid}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <StopStoryboard BeginStoryboardName="GlowStoryboard" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <EventTrigger RoutedEvent="Unloaded">
                                    <EventTrigger.Actions>
                                        <RemoveStoryboard BeginStoryboardName="GlowStoryboard" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Margin="20 0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 15">
            <TextBlock Text="Path Animation" Style="{StaticResource DemonstrationLabel}" />
            <TextBlock Margin="60,120" Text="Hello World" FontSize="18">
                <TextBlock.RenderTransform>
                    <MatrixTransform x:Name="MatrixTransform">
                        <MatrixTransform.Matrix>
                            <Matrix />
                        </MatrixTransform.Matrix>
                    </MatrixTransform>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <MatrixAnimationUsingPath Storyboard.TargetName="MatrixTransform" Storyboard.TargetProperty="Matrix" Duration="0:0:4"
RepeatBehavior="Forever" DoesRotateWithTangent="True">
                                    <MatrixAnimationUsingPath.PathGeometry>
                                        <PathGeometry>
                                            <PathFigure StartPoint="49.99,49.99">
                                                <ArcSegment Point="50,50" Size="50,50" SweepDirection="Clockwise" IsLargeArc="True" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </MatrixAnimationUsingPath.PathGeometry>
                                </MatrixAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>