CompanyName.ApplicationName.Views/AnimatedPanelView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.AnimatedPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataModels="clr-namespace:CompanyName.ApplicationName.DataModels;assembly=CompanyName.ApplicationName.DataModels"
    xmlns:Panels="clr-namespace:CompanyName.ApplicationName.Views.Panels"
    FontSize="14">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="28" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="0,0,20,0">
            <Button Content="Add Product" Command="{Binding AddProductCommand}" Margin="0,0,0,20" />
            <Button Content="Remove Product" Command="{Binding RemoveProductCommand}" />
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch" Width="550" Height="577">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Panels:AnimatedStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type DataModels:Product}">
                    <Border BorderBrush="{StaticResource PacktBlack}" BorderThickness="2" Background="Yellow" CornerRadius="5">
                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="10" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>