CompanyName.ApplicationName.Views/BitRateView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.BitRateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:CompanyName.ApplicationName.Converters;assembly=CompanyName.ApplicationName.Converters"
    xmlns:Enums="clr-namespace:CompanyName.ApplicationName.DataModels.Enums;assembly=CompanyName.ApplicationName.DataModels">
    <UserControl.Resources>
        <Converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <Converters:EnumToDescriptionStringConverter x:Key="EnumToDescriptionStringConverter" />
        <ControlTemplate x:Key="HiddenListBoxTemplate" TargetType="{x:Type ListBox}">
            <Border BorderThickness="0" BorderBrush="{x:Null}" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False">
                    <ItemsPresenter Margin="0" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <GroupBox Header="Audio Quality" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5">
        <StackPanel>
            <RadioButton Content="16 bits" IsChecked="{Binding BitRate, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Sixteen}" VerticalContentAlignment="Center" />
            <RadioButton Content="24 bits" IsChecked="{Binding BitRate, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=TwentyFour}" VerticalContentAlignment="Center" />
            <RadioButton Content="32 bits" IsChecked="{Binding BitRate, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ThirtyTwo}" VerticalContentAlignment="Center" />
        </StackPanel>
    </GroupBox>
    <!--<GroupBox Header="Audio Quality" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5">
        <ListBox ItemsSource="{Binding BitRates}" SelectedItem="{Binding BitRate, FallbackValue=Sixteen}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type Enums:BitRate}">
                    <RadioButton Content="{Binding ., Converter={StaticResource EnumToDescriptionStringConverter}}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, FallbackValue=False}" VerticalContentAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>-->
</UserControl>