CompanyName.ApplicationName.Views/ButtonView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.ButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:CompanyName.ApplicationName.CustomControls;assembly=CompanyName.ApplicationName.CustomControls">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CompositeButton">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" BorderBrush="{StaticResource TransparentBlack}" BorderThickness="1" Background="{StaticResource TransparentWhite}">
                            <Border Name="InnerBorder" CornerRadius="2" Background="{StaticResource LayeredButtonBackground}"
Margin="1">
                                <Grid>
                                    <Rectangle IsHitTestVisible="False" RadiusX="2" RadiusY="2" Fill="{StaticResource GreenGlow}" />
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding
VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="6" Direction="270" Opacity="0.5" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource SemiTransparentLayeredButtonBackground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource LayeredButtonBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="50">
            <TextBlock Text="Shadow" Style="{StaticResource DemonstrationLabel}" />
            <Button Content="Click Me" Width="140" Height="34" FontSize="18" Margin="0,15,0,0">
                <Button.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="6" Direction="270" Opacity="0.5" />
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1"  Margin="50">
            <TextBlock Text="Multiple Borders" Style="{StaticResource DemonstrationLabel}" />
            <Grid Width="160" Height="68">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" />
                        <GradientStop Color="Yellow" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="Click Me" Width="120" Height="28" FontSize="14" Margin="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Black" BorderThickness="1" Background="#7FFFFFFF" Padding="1" CornerRadius="5" SnapsToDevicePixels="True">
                                <Border BorderBrush="#7F000000" BorderThickness="1" Background="White" CornerRadius="3.5"
SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2"  Margin="50">
            <TextBlock Text="Layered Background" Style="{StaticResource DemonstrationLabel}" />
            <Button Background="{StaticResource LayeredButtonBackground}" Width="200" Height="40" SnapsToDevicePixels="True" Margin="0,15,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="50">
            <TextBlock Text="Reflecting Light" Style="{StaticResource DemonstrationLabel}" />
            <Button Content="Click Me" Width="140" Height="34" FontSize="18" Foreground="White" Margin="15">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF007767" CornerRadius="5" SnapsToDevicePixels="True">
                            <Grid>
                                <Rectangle RadiusX="4" RadiusY="4" Margin="1,1,1,7" SnapsToDevicePixels="True">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#BFFFFFFF" />
                                            <GradientStop Color="#00FFFFFF" Offset="0.8" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="50">
            <TextBlock Text="Glowing" Style="{StaticResource DemonstrationLabel}" />
            <Button Content="Click Me" Style="{StaticResource GlowingButtonStyle}" Width="140" Height="34" FontSize="18" Foreground="White" Margin="0,15,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"  Margin="50">
            <TextBlock Text="Composite" Style="{StaticResource DemonstrationLabel}" />
            <Button Content="Click Me" Style="{StaticResource CompositeButton}" Width="200" Height="40" FontSize="20" Foreground="White" Margin="0,15,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2"  Margin="50">
            <TextBlock Text="Horizontal Glowing Effect" Style="{StaticResource DemonstrationLabel}" />
            <CustomControls:GlowButton Content="Glowing button" GlowMode="HorizontalCenterMovement" GlowColor="Purple" FontSize="18" Foreground="White" Width="200" Height="40" Margin="0,15,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Margin="50">
            <TextBlock Text="Centered Glowing Effect" Style="{StaticResource DemonstrationLabel}" />
            <CustomControls:GlowButton Content="Glowing button" GlowMode="NoCenterMovement" GlowColor="Red" FontSize="18" Foreground="White" Width="200" Height="40" Margin="0,15,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="50">
            <TextBlock Text="Full Movement Glowing Effect" Style="{StaticResource DemonstrationLabel}" />
            <CustomControls:GlowButton Content="Glowing button" GlowMode="FullCenterMovement" GlowColor="Purple" FontSize="18" Foreground="White" Width="200" Height="40" Margin="0,15,0,0" />
        </StackPanel>
    </Grid>
</UserControl>