CompanyName.ApplicationName.Views/EasingAnimationView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.EasingAnimationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="250" Margin="20">
            <TextBlock Text="Bounce Ease" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,75" />
            <Canvas>
                <Ellipse Width="50" Height="50" Fill="Orange" Stroke="Black" StrokeThickness="3">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <Storyboard Storyboard.TargetProperty="(Canvas.Top)">
                                        <DoubleAnimation Duration="00:00:3" From="0" To="200">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="1.5" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                    <Storyboard Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation Duration="00:00:3.5" From="0" To="200" DecelerationRatio="0.2" />
                                    </Storyboard>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
                <Line Canvas.Top="250" Canvas.Left="25" X1="0" Y1="1.5" X2="225" Y2="1.5" Stroke="Black" StrokeThickness="3" />
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Height="400" Margin="20">
            <TextBlock Text="Elastic Ease" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,40" />
            <Rectangle Canvas.Top="250" Canvas.Left="25" Width="25" Height="50" Fill="Orange" Stroke="Black" StrokeThickness="3">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <Storyboard Storyboard.TargetProperty="Height">
                                    <DoubleAnimation Duration="00:00:3" From="50" To="200">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Oscillations="6" Springiness="2" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="150" Margin="20">
            <TextBlock Text="Back Ease" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,30" />
            <Canvas ClipToBounds="True" Height="150">
                <TextBox Canvas.Top="50" Canvas.Left="-150" Width="150" Height="25">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="(Canvas.Left)" Duration="00:00:2" RepeatBehavior="Forever">
                                    <DoubleAnimation Duration="00:00:1" From="-150" To="50">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" Amplitude="0.75" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="650" Height="150" Margin="20">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Composite Easing" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,40" />
            <TextBlock Text="The operation was successful" Margin="20">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="FontSize">
                                <DoubleAnimationUsingKeyFrames Duration="00:00:2.5">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="8" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="36">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="1.5" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="8">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ElasticEase EasingMode="EaseIn" Oscillations="2" Springiness="1.5" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="36">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut" Amplitude="2" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>