CompanyName.ApplicationName.Views/ProductNotifyViewGeneric.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.ProductNotifyViewGeneric"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Attached="clr-namespace:CompanyName.ApplicationName.Views.Attached"
    xmlns:DataModels="clr-namespace:CompanyName.ApplicationName.DataModels;assembly=CompanyName.ApplicationName.DataModels"
    xmlns:Views="clr-namespace:CompanyName.ApplicationName.Views"
    Width="600" FontSize="14">
    <Grid Margin="20">
        <Grid.Resources>
            <Style x:Key="ProductGlowStyle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource GlowStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Products.CurrentItem.HasChanges, FallbackValue=False, Mode=OneWay}" Value="True">
                        <Setter Property="Fill" Value="{StaticResource GreenGlow}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Products.CurrentItem.HasErrors, FallbackValue=False, Mode=OneWay}" Value="True">
                        <Setter Property="Fill" Value="{StaticResource RedGlow}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ProductItemGlowStyle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource GlowStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasChanges, FallbackValue=False, Mode=OneWay}" Value="True">
                        <Setter Property="Fill" Value="{StaticResource GreenGlow}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasErrors, FallbackValue=False, Mode=OneWay}" Value="True">
                        <Setter Property="Fill" Value="{StaticResource RedGlow}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="WhiteLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="ErrorFreeFieldStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource FieldStyle}">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            </Style>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="2,2,2,0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ErrorBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#7BFF0000" />
                <Setter Property="Background" Value="#FFFFDFE1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="2.75" />
                <Setter Property="Padding" Value="5,3" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Visibility" Value="{Binding Products.CurrentItem.HasErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}" />
            </Style>
            <DataTemplate DataType="{x:Type DataModels:ProductNotifyGeneric}">
                <Border CornerRadius="3" BorderBrush="{StaticResource TransparentBlack}" BorderThickness="1" Background="{StaticResource TransparentWhite}">
                    <Border Name="InnerBorder" CornerRadius="2" Margin="1" Background="{StaticResource LayeredButtonBackground}">
                        <Grid>
                            <Rectangle IsHitTestVisible="False" RadiusX="2" RadiusY="2" Style="{StaticResource ProductItemGlowStyle}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Width="24" Height="24" Source="pack://application:,,,/CompanyName.ApplicationName;component/Images/Product.ico" VerticalAlignment="Center" Margin="3,2,5,2" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" Margin="0,1,5,3" Foreground="White" FontSize="14" Validation.ErrorTemplate="{x:Null}" />
                                <Button Grid.Column="2" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:ProductNotifyViewGeneric}}}" CommandParameter="{Binding}" Margin="0,2,4,2" Width="20" Height="20">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/CompanyName.ApplicationName;component/Images/Delete_16.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding Products.CurrentItem}" Margin="0,0,20,0" HorizontalContentAlignment="Stretch" />
        <Border Grid.Column="1" CornerRadius="3" BorderBrush="{StaticResource TransparentBlack}" BorderThickness="1" Background="{StaticResource TransparentWhite}">
            <Border Name="InnerBorder" CornerRadius="2" Margin="1" Background="{StaticResource LayeredButtonBackground}">
                <Grid>
                    <Rectangle IsHitTestVisible="False" RadiusX="2" RadiusY="2" Style="{StaticResource ProductGlowStyle}" />
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Style="{StaticResource WhiteLabelStyle}" />
                        <TextBox Grid.Column="1" Text="{Binding Products.CurrentItem.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ErrorFreeFieldStyle}" />
                        <TextBlock Grid.Row="1" Text="Price" Style="{StaticResource WhiteLabelStyle}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Products.CurrentItem.Price, UpdateSourceTrigger=PropertyChanged, Delay=250}" Style="{StaticResource ErrorFreeFieldStyle}" Attached:TextBoxProperties.IsNumericOnly="True" />
                        <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ErrorBorderStyle}" Margin="0,0,0,10" Padding="10">
                            <ItemsControl ItemsSource="{Binding Products.CurrentItem.Errors}" ItemTemplate="{StaticResource WrapTemplate}" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>