CompanyName.ApplicationName.Views/ProductViewExtended.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.ProductViewExtended"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="600" FontSize="14">
    <Grid Margin="20">
        <Grid.Resources>
            <!--This Style just overrides the default Style from App.xaml-->
            <Style TargetType="{x:Type ListBoxItem}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding Products.CurrentItem}" DisplayMemberPath="Name" Margin="0,0,20,0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="2" Background="#1FFF0000" CornerRadius="5" Visibility="{Binding Products.CurrentItem.HasError, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,10" Padding="10">
                <ItemsControl ItemsSource="{Binding Products.CurrentItem.Errors}" ItemTemplate="{StaticResource WrapTemplate}" />
            </Border>
            <TextBlock Grid.Row="1" Text="Name" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Products.CurrentItem.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldStyle}" />
            <TextBlock Grid.Row="2" Text="Price" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Products.CurrentItem.Price, Delay=250, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldStyle}" />
        </Grid>
    </Grid>
</UserControl>