CompanyName.ApplicationName.Views/UserView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:CompanyName.ApplicationName.Views.Controls"
    xmlns:ViewModelLocators="clr-namespace:CompanyName.ApplicationName.Views.ViewModelLocators"
    mc:Ignorable="d" Height="225" Width="250" Background="AliceBlue" d:DataContext="{Binding ViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <ViewModelLocators:UserViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>
    <Grid TextElement.FontSize="14" Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name" />
        <TextBox Grid.Column="1" Text="{Binding User.Name}" />
        <TextBlock Grid.Row="1" Text="Age" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Age}" />
        <Controls:AddressControl Grid.Row="2" Grid.ColumnSpan="2" Address="{Binding User.Address}" Margin="0,0,0,5" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Content="Save" />
    </Grid>
</UserControl>