CompanyName.ApplicationName.Views/WeightMeasurementsView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.WeightMeasurementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:CompanyName.ApplicationName.Converters;assembly=CompanyName.ApplicationName.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Converters:HigherLowerConverter x:Key="HigherLowerConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
        <ItemsControl ItemsSource="{Binding Weights}" Margin="20,20,0,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type System:Int32}">
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="{Binding}" />
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource HigherLowerConverter}">
                                    <Binding  />
                                    <Binding RelativeSource="{RelativeSource PreviousData}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>